# Minecraft
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer

# PACKETS

# CPacketChatMessage
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message

